<?php

/**
 * @file
 * Install file for Innovation Hub module.
 * 
 * IMPROVEMENTS IN THIS VERSION:
 * - Database indexes for performance optimization
 * - Better schema documentation
 * - Initialization hooks for default values
 * - Comprehensive update functions
 * - Error handling and logging
 * - Permission setup
 */

/**
 * Implements hook_schema().
 * Creates database tables and defines schema with performance indexes.
 */
function innovation_hub_schema() {
  $schema = array();

  /**
   * Votes Table
   */
  $schema['innovation_hub_votes'] = array(
    'description' => 'Stores individual votes cast by users on project ideas.',
    'fields' => array(
      'vid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'unique keys' => array(
      'uid_nid' => array('uid', 'nid'),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
      'created' => array('created'),
      'nid_created' => array('nid', 'created'),
    ),
  );

  /**
   * Cache Table (Required for SimpleTest)
   */
  $schema['cache_innovation_hub'] = array(
    'description' => 'Cache table for Innovation Hub.',
    'fields' => array(
      'cid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'expire' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'serialized' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'expire' => array('expire'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 * Actions performed when module is first installed.
 */
function innovation_hub_install() {
  
  watchdog('innovation_hub', 'Innovation Hub module installed successfully.');
  
  // Set module weight to execute hooks after other modules
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('type', 'module')
    ->condition('name', 'innovation_hub')
    ->execute();
}

/**
 * Implements hook_uninstall().
 * Clean up database and variables when module is uninstalled.
 */
function innovation_hub_uninstall() {
  
  // Remove any module variables
  variable_del('innovation_hub_vote_rate_limit');
  variable_del('innovation_hub_cache_ttl');
  
  watchdog('innovation_hub', 'Innovation Hub module uninstalled.');
}

/**
 * Update 8001: Create votes table for existing installations.
 */
function innovation_hub_update_8001() {
  
  if (!db_table_exists('innovation_hub_votes')) {
    try {
      $schema = drupal_get_schema('innovation_hub_votes', 'innovation_hub');
      if ($schema) {
        db_create_table('innovation_hub_votes', $schema);
        watchdog('innovation_hub', 'Created innovation_hub_votes table.');
        return t('✅ innovation_hub_votes table created successfully.');
      } else {
        watchdog('innovation_hub', 'Failed to get schema for innovation_hub_votes', array(), WATCHDOG_ERROR);
        throw new Exception('Failed to get schema for innovation_hub_votes table');
      }
    } catch (Exception $e) {
      watchdog('innovation_hub', 'Error creating innovation_hub_votes table: %error', 
        array('%error' => $e->getMessage()), WATCHDOG_ERROR);
      throw $e;
    }
  } else {
    return t('ℹ️ innovation_hub_votes table already exists.');
  }
}

/**
 * Update 8002: Add indexes to votes table for performance.
 */
function innovation_hub_update_8002() {
  
  if (!db_table_exists('innovation_hub_votes')) {
    return t('innovation_hub_votes table does not exist.');
  }

  try {
    $table = 'innovation_hub_votes';
    
    if (!db_index_exists($table, 'nid')) {
      db_add_index($table, 'nid', array('nid'));
      watchdog('innovation_hub', 'Added index on nid column.');
    }
    
    if (!db_index_exists($table, 'uid')) {
      db_add_index($table, 'uid', array('uid'));
      watchdog('innovation_hub', 'Added index on uid column.');
    }
    
    if (!db_index_exists($table, 'created')) {
      db_add_index($table, 'created', array('created'));
      watchdog('innovation_hub', 'Added index on created column.');
    }
    
    if (!db_index_exists($table, 'nid_created')) {
      db_add_index($table, 'nid_created', array('nid', 'created'));
      watchdog('innovation_hub', 'Added composite index on nid, created columns.');
    }
    
    return t('✅ Database indexes added/verified for innovation_hub_votes table.');
    
  } catch (Exception $e) {
    watchdog('innovation_hub', 'Error adding indexes: %error', 
      array('%error' => $e->getMessage()), WATCHDOG_ERROR);
    throw $e;
  }
}

/**
 * Update 8003: Initialize default field values for ideas and events.
 */
function innovation_hub_update_8003() {
  
  try {
    $count = 0;
    
    if (db_table_exists('field_data_field_status')) {
      $result = db_query("
        SELECT DISTINCT nid FROM {node} WHERE type = 'project_idea'
      ");
      
      foreach ($result as $row) {
        $exists = db_query("
          SELECT 1 FROM {field_data_field_status}
          WHERE entity_id = :nid
        ", array(':nid' => $row->nid))->fetchField();
        
        if (!$exists) {
          db_insert('field_data_field_status')
            ->fields(array(
              'entity_type' => 'node',
              'bundle' => 'project_idea',
              'deleted' => 0,
              'entity_id' => $row->nid,
              'revision_id' => $row->nid,
              'language' => 'und',
              'delta' => 0,
              'field_status_value' => 'Pending',
            ))
            ->execute();
          $count++;
        }
      }
      
      watchdog('innovation_hub', 'Initialized status for %count project ideas.', 
        array('%count' => $count), WATCHDOG_NOTICE);
    }
    
    if (db_table_exists('field_data_field_event_status')) {
      $count = 0;
      $result = db_query("
        SELECT DISTINCT nid FROM {node} WHERE type = 'hackathon_event'
      ");
      
      foreach ($result as $row) {
        $exists = db_query("
          SELECT 1 FROM {field_data_field_event_status}
          WHERE entity_id = :nid
        ", array(':nid' => $row->nid))->fetchField();
        
        if (!$exists) {
          db_insert('field_data_field_event_status')
            ->fields(array(
              'entity_type' => 'node',
              'bundle' => 'hackathon_event',
              'deleted' => 0,
              'entity_id' => $row->nid,
              'revision_id' => $row->nid,
              'language' => 'und',
              'delta' => 0,
              'field_event_status_value' => 'pending',
            ))
            ->execute();
          $count++;
        }
      }
      
      watchdog('innovation_hub', 'Initialized status for %count hackathon events.', 
        array('%count' => $count), WATCHDOG_NOTICE);
    }
    
    return t('✅ Initialized default status values for ideas and events.');
    
  } catch (Exception $e) {
    watchdog('innovation_hub', 'Error initializing status values: %error', 
      array('%error' => $e->getMessage()), WATCHDOG_ERROR);
    throw $e;
  }
}

/**
 * Update 8004: Initialize trending scores for all approved ideas.
 */
function innovation_hub_update_8004() {
  
  try {
    $count = 0;
    
    if (!db_table_exists('field_data_field_trending_score')) {
      return t('field_data_field_trending_score table does not exist yet.');
    }
    
    $result = db_query("
      SELECT n.nid FROM {node} n
      LEFT JOIN {field_data_field_status} fs ON n.nid = fs.entity_id
      WHERE n.type = 'project_idea'
      AND n.status = 1
      AND fs.field_status_value = 'Approved'
    ");
    
    foreach ($result as $row) {
      $exists = db_query("
        SELECT 1 FROM {field_data_field_trending_score}
        WHERE entity_id = :nid
      ", array(':nid' => $row->nid))->fetchField();
      
      if (!$exists) {
        $votes = db_query("
          SELECT COUNT(*) FROM {innovation_hub_votes} WHERE nid = :nid
        ", array(':nid' => $row->nid))->fetchField();
        
        $comments = db_query("
          SELECT COUNT(*) FROM {comment} WHERE nid = :nid AND status = 1
        ", array(':nid' => $row->nid))->fetchField();
        
        $node = node_load($row->nid);
        $days_old = (REQUEST_TIME - $node->created) / 86400;
        $recency_bonus = ($days_old <= 3) ? 3 : (($days_old <= 7) ? 1 : 0);
        
        $score = ($votes * 2) + $comments + $recency_bonus;
        
        db_insert('field_data_field_trending_score')
          ->fields(array(
            'entity_type' => 'node',
            'bundle' => 'project_idea',
            'deleted' => 0,
            'entity_id' => $row->nid,
            'revision_id' => $row->nid,
            'language' => 'und',
            'delta' => 0,
            'field_trending_score_value' => $score,
          ))
          ->execute();
        
        $count++;
      }
    }
    
    watchdog('innovation_hub', 'Initialized trending scores for %count ideas.', 
      array('%count' => $count), WATCHDOG_NOTICE);
    
    return t('✅ Initialized trending scores for %count approved ideas.', array('%count' => $count));
    
  } catch (Exception $e) {
    watchdog('innovation_hub', 'Error initializing trending scores: %error', 
      array('%error' => $e->getMessage()), WATCHDOG_ERROR);
    throw $e;
  }
}

/**
 * Update 8005: Create cache table for innovation hub.
 */
function innovation_hub_update_8005() {
  
  try {
    $schema = array(
      'description' => 'Innovation Hub custom cache.',
      'fields' => array(
        'cid' => array(
          'description' => 'Primary Key: Unique cache ID.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'data' => array(
          'description' => 'A collection of data to cache.',
          'type' => 'blob',
          'not null' => FALSE,
          'size' => 'big',
        ),
        'expire' => array(
          'description' => 'A Unix timestamp indicating when the cache entry should be expired.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'created' => array(
          'description' => 'A Unix timestamp indicating when the cache entry was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'serialized' => array(
          'description' => 'A flag to indicate whether content is serialized (1) or not (0).',
          'type' => 'int',
          'size' => 'small',
          'default' => 0,
          'not null' => TRUE,
        ),
      ),
      'indexes' => array(
        'expire' => array('expire'),
      ),
      'primary key' => array('cid'),
    );
    
    if (!db_table_exists('cache_innovation_hub')) {
      db_create_table('cache_innovation_hub', $schema);
      watchdog('innovation_hub', 'Created cache_innovation_hub table.');
    }
    
    return t('✅ Cache table verified/created.');
    
  } catch (Exception $e) {
    watchdog('innovation_hub', 'Error creating cache table: %error', 
      array('%error' => $e->getMessage()), WATCHDOG_ERROR);
    throw $e;
  }
}

/**
 * Update 8006: Add field indexes for performance.
 */
function innovation_hub_update_8006() {
  
  try {
    $count = 0;
    
    if (db_table_exists('field_data_field_status')) {
      if (!db_index_exists('field_data_field_status', 'entity_status')) {
        db_add_index('field_data_field_status', 'entity_status', 
          array('entity_id', 'field_status_value'));
        $count++;
        watchdog('innovation_hub', 'Added index to field_data_field_status.');
      }
    }
    
    if (db_table_exists('field_data_field_event_status')) {
      if (!db_index_exists('field_data_field_event_status', 'entity_status')) {
        db_add_index('field_data_field_event_status', 'entity_status', 
          array('entity_id', 'field_event_status_value'));
        $count++;
        watchdog('innovation_hub', 'Added index to field_data_field_event_status.');
      }
    }
    
    if (db_table_exists('field_data_field_votes')) {
      if (!db_index_exists('field_data_field_votes', 'entity_votes')) {
        db_add_index('field_data_field_votes', 'entity_votes', 
          array('entity_id', 'field_votes_value'));
        $count++;
        watchdog('innovation_hub', 'Added index to field_data_field_votes.');
      }
    }
    
    if (db_table_exists('field_data_field_trending_score')) {
      if (!db_index_exists('field_data_field_trending_score', 'entity_score')) {
        db_add_index('field_data_field_trending_score', 'entity_score', 
          array('entity_id', 'field_trending_score_value'));
        $count++;
        watchdog('innovation_hub', 'Added index to field_data_field_trending_score.');
      }
    }
    
    return t('✅ Added %count field indexes for improved performance.', array('%count' => $count));
    
  } catch (Exception $e) {
    watchdog('innovation_hub', 'Error adding field indexes: %error', 
      array('%error' => $e->getMessage()), WATCHDOG_ERROR);
    return t('⚠️ Some field indexes could not be added (not critical).');
  }
}

/**
 * Update 8007: Verify all indexes exist.
 */
function innovation_hub_update_8007() {
  try {
    $tables_to_check = array(
      'innovation_hub_votes' => array('nid', 'uid', 'created', 'nid_created'),
      'field_data_field_status' => array('entity_status'),
      'field_data_field_event_status' => array('entity_status'),
      'field_data_field_votes' => array('entity_votes'),
      'field_data_field_trending_score' => array('entity_score'),
    );

    $verified = 0;
    foreach ($tables_to_check as $table => $indexes) {
      if (db_table_exists($table)) {
        foreach ($indexes as $index) {
          if (db_index_exists($table, $index)) {
            $verified++;
          }
        }
      }
    }

    return t('✅ Verified %count indexes exist.', array('%count' => $verified));
  } catch (Exception $e) {
    watchdog('innovation_hub', 'Error verifying indexes: %error', 
      array('%error' => $e->getMessage()), WATCHDOG_ERROR);
    throw $e;
  }
}

?>